//
//  MedicalPrintPrefixHeader.pch
//  MedicalPrint
//
//  Created by zhang fan on 3/15/16.
//  Copyright © 2016 Medical. All rights reserved.
//

#ifndef MedicalPrintPrefixHeader_pch
#define MedicalPrintPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Common.h"
#import "CommonUI.h"

#endif /* MedicalPrintPrefixHeader_pch */
